2019-10-16 14:06:53
Full thread dump OpenJDK 64-Bit Server VM (12+33 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007fd90dda5b40, length=10, elements={
0x00007fd90f000000, 0x00007fd90e00d000, 0x00007fd90e005800, 0x00007fd90e8ce800,
0x00007fd90e8d0800, 0x00007fd90e00f000, 0x00007fd90e011800, 0x00007fd90e804000,
0x00007fd90e07d800, 0x00007fd90f88c800
}

"main" #1 prio=5 os_prio=31 cpu=205752.77ms elapsed=222.00s tid=0x00007fd90f000000 nid=0x2603 runnable  [0x000070000ed20000]
   java.lang.Thread.State: RUNNABLE
	at java.util.Scanner.findWithinHorizon(java.base@12/Scanner.java:1791)
	at java.util.Scanner.hasNextLine(java.base@12/Scanner.java:1610)
	at GETClient.readInput(GETClient.java:54)
	at GETClient.main(GETClient.java:107)

"Reference Handler" #2 daemon prio=10 os_prio=31 cpu=0.41ms elapsed=221.99s tid=0x00007fd90e00d000 nid=0x4703 waiting on condition  [0x000070000f436000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@12/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@12/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@12/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=31 cpu=0.21ms elapsed=221.99s tid=0x00007fd90e005800 nid=0x3a03 in Object.wait()  [0x000070000f539000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@12/Native Method)
	- waiting on <0x0000000700001b28> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@12/ReferenceQueue.java:155)
	- locked <0x0000000700001b28> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@12/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@12/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 cpu=0.28ms elapsed=221.98s tid=0x00007fd90e8ce800 nid=0x3f03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #5 daemon prio=9 os_prio=31 cpu=87.49ms elapsed=221.98s tid=0x00007fd90e8d0800 nid=0xa903 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #7 daemon prio=9 os_prio=31 cpu=59.94ms elapsed=221.98s tid=0x00007fd90e00f000 nid=0xa603 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #8 daemon prio=9 os_prio=31 cpu=2.07ms elapsed=221.98s tid=0x00007fd90e011800 nid=0xa503 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #9 daemon prio=9 os_prio=31 cpu=0.07ms elapsed=221.96s tid=0x00007fd90e804000 nid=0xa303 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #10 daemon prio=8 os_prio=31 cpu=0.53ms elapsed=221.96s tid=0x00007fd90e07d800 nid=0x9e03 in Object.wait()  [0x000070000fc4e000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@12/Native Method)
	- waiting on <0x0000000700002318> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@12/ReferenceQueue.java:155)
	- locked <0x0000000700002318> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@12/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@12/Thread.java:835)
	at jdk.internal.misc.InnocuousThread.run(java.base@12/InnocuousThread.java:134)

"Attach Listener" #11 daemon prio=9 os_prio=31 cpu=0.73ms elapsed=0.10s tid=0x00007fd90f88c800 nid=0x5a07 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=31 cpu=282.63ms elapsed=221.99s tid=0x00007fd90e8ca800 nid=0x3603 runnable  

"GC Thread#0" os_prio=31 cpu=279.95ms elapsed=222.00s tid=0x00007fd90f828000 nid=0x3003 runnable  

"GC Thread#1" os_prio=31 cpu=279.19ms elapsed=221.83s tid=0x00007fd90f884000 nid=0x9c03 runnable  

"GC Thread#2" os_prio=31 cpu=269.13ms elapsed=221.82s tid=0x00007fd90f0d7000 nid=0x9a03 runnable  

"GC Thread#3" os_prio=31 cpu=274.20ms elapsed=221.82s tid=0x00007fd90f0d8000 nid=0x5d03 runnable  

"G1 Main Marker" os_prio=31 cpu=0.23ms elapsed=222.00s tid=0x00007fd90e81d800 nid=0x3103 runnable  

"G1 Conc#0" os_prio=31 cpu=0.04ms elapsed=222.00s tid=0x00007fd90f009000 nid=0x4d03 runnable  

"G1 Refine#0" os_prio=31 cpu=0.15ms elapsed=221.99s tid=0x00007fd90e8ae800 nid=0x3203 runnable  

"G1 Young RemSet Sampling" os_prio=31 cpu=91.29ms elapsed=221.99s tid=0x00007fd90f00a000 nid=0x4a03 runnable  
"VM Periodic Task Thread" os_prio=31 cpu=109.83ms elapsed=221.96s tid=0x00007fd90e07c800 nid=0xa103 waiting on condition  

JNI global refs: 17, weak refs: 0

